MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=aed
MYSQL_DB_CONNECTION_LIMIT=5
SERVER_PORT=8080
API_SECRET=12345
SERVER_HOSTNAME=http://localhost:8090